
[{'rank': '1'}, {'name': '肖申克的救赎'}, {'score': '9.7'}, {'number': '1921534人'}]
[{'rank': '2'}, {'name': '霸王别姬'}, {'score': '9.6'}, {'number': '1413962人'}]
[{'rank': '3'}, {'name': '阿甘正传'}, {'score': '9.5'}, {'number': '1460527人'}]
[{'rank': '4'}, {'name': '这个杀手不太冷'}, {'score': '9.4'}, {'number': '1655872人'}]
[{'rank': '5'}, {'name': '美丽人生'}, {'score': '9.5'}, {'number': '925738人'}]
[{'rank': '6'}, {'name': '泰坦尼克号'}, {'score': '9.4'}, {'number': '1406004人'}]
[{'rank': '7'}, {'name': '千与千寻'}, {'score': '9.3'}, {'number': '1500785人'}]
[{'rank': '8'}, {'name': '辛德勒的名单'}, {'score': '9.5'}, {'number': '746668人'}]
[{'rank': '9'}, {'name': '盗梦空间'}, {'score': '9.3'}, {'number': '1406333人'}]
[{'rank': '10'}, {'name': '忠犬八公的故事'}, {'score': '9.4'}, {'number': '967900人'}]
[{'rank': '11'}, {'name': '海上钢琴师'}, {'score': '9.3'}, {'number': '1168669人'}]
[{'rank': '12'}, {'name': '机器人总动员'}, {'score': '9.3'}, {'number': '928115人'}]
[{'rank': '13'}, {'name': '三傻大闹宝莱坞'}, {'score': '9.2'}, {'number': '1293419人'}]
[{'rank': '14'}, {'name': '楚门的世界'}, {'score': '9.3'}, {'number': '1029889人'}]
[{'rank': '15'}, {'name': '放牛班的春天'}, {'score': '9.3'}, {'number': '900468人'}]
[{'rank': '16'}, {'name': '星际穿越'}, {'score': '9.3'}, {'number': '1041261人'}]
[{'rank': '17'}, {'name': '大话西游之大圣娶亲'}, {'score': '9.2'}, {'number': '1017870人'}]
[{'rank': '18'}, {'name': '熔炉'}, {'score': '9.3'}, {'number': '623972人'}]
[{'rank': '19'}, {'name': '疯狂动物城'}, {'score': '9.2'}, {'number': '1206199人'}]
[{'rank': '20'}, {'name': '无间道'}, {'score': '9.2'}, {'number': '830489人'}]
[{'rank': '21'}, {'name': '龙猫'}, {'score': '9.2'}, {'number': '868486人'}]
[{'rank': '22'}, {'name': '教父'}, {'score': '9.3'}, {'number': '636722人'}]
[{'rank': '23'}, {'name': '当幸福来敲门'}, {'score': '9.1'}, {'number': '1037771人'}]
[{'rank': '24'}, {'name': '怦然心动'}, {'score': '9.1'}, {'number': '1195461人'}]
[{'rank': '25'}, {'name': '触不可及'}, {'score': '9.2'}, {'number': '678017人'}]
[{'rank': '26'}, {'name': '蝙蝠侠：黑暗骑士'}, {'score': '9.2'}, {'number': '698781人'}]
[{'rank': '27'}, {'name': '控方证人'}, {'score': '9.6'}, {'number': '262707人'}]
[{'rank': '28'}, {'name': '活着'}, {'score': '9.2'}, {'number': '539133人'}]
[{'rank': '29'}, {'name': '乱世佳人'}, {'score': '9.3'}, {'number': '463233人'}]
[{'rank': '30'}, {'name': '寻梦环游记'}, {'score': '9.1'}, {'number': '1004549人'}]
[{'rank': '31'}, {'name': '末代皇帝'}, {'score': '9.2'}, {'number': '475840人'}]
[{'rank': '32'}, {'name': '摔跤吧！爸爸'}, {'score': '9.0'}, {'number': '1052636人'}]
[{'rank': '33'}, {'name': '少年派的奇幻漂流'}, {'score': '9.1'}, {'number': '988217人'}]
[{'rank': '34'}, {'name': '指环王3：王者无敌'}, {'score': '9.2'}, {'number': '510988人'}]
[{'rank': '35'}, {'name': '飞屋环游记'}, {'score': '9.0'}, {'number': '915153人'}]
[{'rank': '36'}, {'name': '十二怒汉'}, {'score': '9.4'}, {'number': '307969人'}]
[{'rank': '37'}, {'name': '何以为家'}, {'score': '9.1'}, {'number': '589114人'}]
[{'rank': '38'}, {'name': '鬼子来了'}, {'score': '9.2'}, {'number': '424028人'}]
[{'rank': '39'}, {'name': '天空之城'}, {'score': '9.1'}, {'number': '581238人'}]
[{'rank': '40'}, {'name': '大话西游之月光宝盒'}, {'score': '9.0'}, {'number': '818625人'}]
[{'rank': '41'}, {'name': '哈尔的移动城堡'}, {'score': '9.0'}, {'number': '663867人'}]
[{'rank': '42'}, {'name': '天堂电影院'}, {'score': '9.2'}, {'number': '462577人'}]
[{'rank': '43'}, {'name': '素媛'}, {'score': '9.2'}, {'number': '413123人'}]
[{'rank': '44'}, {'name': '罗马假日'}, {'score': '9.0'}, {'number': '670453人'}]
[{'rank': '45'}, {'name': '闻香识女人'}, {'score': '9.1'}, {'number': '582316人'}]
[{'rank': '46'}, {'name': '辩护人'}, {'score': '9.2'}, {'number': '414479人'}]
[{'rank': '47'}, {'name': '搏击俱乐部'}, {'score': '9.0'}, {'number': '611300人'}]
[{'rank': '48'}, {'name': '哈利·波特与魔法石'}, {'score': '9.0'}, {'number': '607508人'}]
[{'rank': '49'}, {'name': '死亡诗社'}, {'score': '9.1'}, {'number': '477806人'}]
[{'rank': '50'}, {'name': '教父2'}, {'score': '9.2'}, {'number': '350913人'}]
[{'rank': '51'}, {'name': '窃听风暴'}, {'score': '9.1'}, {'number': '393814人'}]
[{'rank': '52'}, {'name': '我不是药神'}, {'score': '9.0'}, {'number': '1421007人'}]
[{'rank': '53'}, {'name': '狮子王'}, {'score': '9.0'}, {'number': '538836人'}]
[{'rank': '54'}, {'name': '指环王2：双塔奇兵'}, {'score': '9.1'}, {'number': '468407人'}]
[{'rank': '55'}, {'name': '大闹天宫'}, {'score': '9.3'}, {'number': '252259人'}]
[{'rank': '56'}, {'name': '两杆大烟枪'}, {'score': '9.1'}, {'number': '417618人'}]
[{'rank': '57'}, {'name': '指环王1：魔戒再现'}, {'score': '9.0'}, {'number': '526362人'}]
[{'rank': '58'}, {'name': '飞越疯人院'}, {'score': '9.1'}, {'number': '417556人'}]
[{'rank': '59'}, {'name': '美丽心灵'}, {'score': '9.0'}, {'number': '517831人'}]
[{'rank': '60'}, {'name': '饮食男女'}, {'score': '9.1'}, {'number': '383163人'}]
[{'rank': '61'}, {'name': 'V字仇杀队'}, {'score': '8.9'}, {'number': '732168人'}]
[{'rank': '62'}, {'name': '黑客帝国'}, {'score': '9.0'}, {'number': '526416人'}]
[{'rank': '63'}, {'name': '猫鼠游戏'}, {'score': '9.0'}, {'number': '527200人'}]
[{'rank': '64'}, {'name': '钢琴家'}, {'score': '9.1'}, {'number': '345943人'}]
[{'rank': '65'}, {'name': '本杰明·巴顿奇事'}, {'score': '8.9'}, {'number': '677371人'}]
[{'rank': '66'}, {'name': '看不见的客人'}, {'score': '8.8'}, {'number': '783505人'}]
[{'rank': '67'}, {'name': '让子弹飞'}, {'score': '8.8'}, {'number': '1100270人'}]
[{'rank': '68'}, {'name': '海豚湾'}, {'score': '9.3'}, {'number': '276049人'}]
[{'rank': '69'}, {'name': '西西里的美丽传说'}, {'score': '8.9'}, {'number': '662062人'}]
[{'rank': '70'}, {'name': '情书'}, {'score': '8.9'}, {'number': '623392人'}]
[{'rank': '71'}, {'name': '拯救大兵瑞恩'}, {'score': '9.0'}, {'number': '437178人'}]
[{'rank': '72'}, {'name': '小鞋子'}, {'score': '9.2'}, {'number': '268563人'}]
[{'rank': '73'}, {'name': '音乐之声'}, {'score': '9.0'}, {'number': '404029人'}]
[{'rank': '74'}, {'name': '美国往事'}, {'score': '9.2'}, {'number': '288417人'}]
[{'rank': '75'}, {'name': '穿条纹睡衣的男孩'}, {'score': '9.1'}, {'number': '329957人'}]
[{'rank': '76'}, {'name': '致命魔术'}, {'score': '8.9'}, {'number': '579215人'}]
[{'rank': '77'}, {'name': '七宗罪'}, {'score': '8.8'}, {'number': '676484人'}]
[{'rank': '78'}, {'name': '低俗小说'}, {'score': '8.8'}, {'number': '575968人'}]
[{'rank': '79'}, {'name': '绿皮书'}, {'score': '8.9'}, {'number': '1003651人'}]
[{'rank': '80'}, {'name': '沉默的羔羊'}, {'score': '8.8'}, {'number': '572788人'}]
[{'rank': '81'}, {'name': '蝴蝶效应'}, {'score': '8.8'}, {'number': '636773人'}]
[{'rank': '82'}, {'name': '被嫌弃的松子的一生'}, {'score': '8.9'}, {'number': '515226人'}]
[{'rank': '83'}, {'name': '春光乍泄'}, {'score': '8.9'}, {'number': '428059人'}]
[{'rank': '84'}, {'name': '禁闭岛'}, {'score': '8.8'}, {'number': '634359人'}]
[{'rank': '85'}, {'name': '心灵捕手'}, {'score': '8.9'}, {'number': '474974人'}]
[{'rank': '86'}, {'name': '布达佩斯大饭店'}, {'score': '8.8'}, {'number': '600383人'}]
[{'rank': '87'}, {'name': '海蒂和爷爷'}, {'score': '9.2'}, {'number': '228587人'}]
[{'rank': '88'}, {'name': '剪刀手爱德华'}, {'score': '8.7'}, {'number': '773262人'}]
[{'rank': '89'}, {'name': '勇敢的心'}, {'score': '8.9'}, {'number': '431746人'}]
[{'rank': '90'}, {'name': '阿凡达'}, {'score': '8.7'}, {'number': '914480人'}]
[{'rank': '91'}, {'name': '摩登时代'}, {'score': '9.3'}, {'number': '186668人'}]
[{'rank': '92'}, {'name': '天使爱美丽'}, {'score': '8.7'}, {'number': '742305人'}]
[{'rank': '93'}, {'name': '加勒比海盗'}, {'score': '8.7'}, {'number': '605649人'}]
[{'rank': '94'}, {'name': '致命ID'}, {'score': '8.8'}, {'number': '531592人'}]
[{'rank': '95'}, {'name': '喜剧之王'}, {'score': '8.7'}, {'number': '629470人'}]
[{'rank': '96'}, {'name': '断背山'}, {'score': '8.8'}, {'number': '514279人'}]
[{'rank': '97'}, {'name': '杀人回忆'}, {'score': '8.8'}, {'number': '436192人'}]
[{'rank': '98'}, {'name': '幽灵公主'}, {'score': '8.9'}, {'number': '377922人'}]
[{'rank': '99'}, {'name': '狩猎'}, {'score': '9.1'}, {'number': '234147人'}]
[{'rank': '100'}, {'name': '入殓师'}, {'score': '8.8'}, {'number': '438131人'}]
[{'rank': '101'}, {'name': '阳光灿烂的日子'}, {'score': '8.8'}, {'number': '434193人'}]
[{'rank': '102'}, {'name': '重庆森林'}, {'score': '8.7'}, {'number': '545066人'}]
[{'rank': '103'}, {'name': '第六感'}, {'score': '8.9'}, {'number': '373509人'}]
[{'rank': '104'}, {'name': '请以你的名字呼唤我'}, {'score': '8.9'}, {'number': '414065人'}]
[{'rank': '105'}, {'name': '小森林 夏秋篇'}, {'score': '9.0'}, {'number': '278162人'}]
[{'rank': '106'}, {'name': '哈利·波特与死亡圣器(下)'}, {'score': '8.8'}, {'number': '498518人'}]
[{'rank': '107'}, {'name': '消失的爱人'}, {'score': '8.7'}, {'number': '614031人'}]
[{'rank': '108'}, {'name': '7号房的礼物'}, {'score': '8.9'}, {'number': '344006人'}]
[{'rank': '109'}, {'name': '红辣椒'}, {'score': '9.0'}, {'number': '259303人'}]
[{'rank': '110'}, {'name': '玛丽和马克思'}, {'score': '8.9'}, {'number': '320983人'}]
[{'rank': '111'}, {'name': '爱在黎明破晓前'}, {'score': '8.8'}, {'number': '396150人'}]
[{'rank': '112'}, {'name': '小森林 冬春篇'}, {'score': '9.0'}, {'number': '244447人'}]
[{'rank': '113'}, {'name': '告白'}, {'score': '8.7'}, {'number': '520269人'}]
[{'rank': '114'}, {'name': '一一'}, {'score': '9.0'}, {'number': '239452人'}]
[{'rank': '115'}, {'name': '侧耳倾听'}, {'score': '8.9'}, {'number': '306626人'}]
[{'rank': '116'}, {'name': '大鱼'}, {'score': '8.8'}, {'number': '401680人'}]
[{'rank': '117'}, {'name': '阳光姐妹淘'}, {'score': '8.8'}, {'number': '437142人'}]
[{'rank': '118'}, {'name': '蝙蝠侠：黑暗骑士崛起'}, {'score': '8.7'}, {'number': '489219人'}]
[{'rank': '119'}, {'name': '唐伯虎点秋香'}, {'score': '8.6'}, {'number': '679018人'}]
[{'rank': '120'}, {'name': '射雕英雄传之东成西就'}, {'score': '8.7'}, {'number': '446933人'}]
[{'rank': '121'}, {'name': '超脱'}, {'score': '8.9'}, {'number': '308643人'}]
[{'rank': '122'}, {'name': '倩女幽魂'}, {'score': '8.7'}, {'number': '481641人'}]
[{'rank': '123'}, {'name': '甜蜜蜜'}, {'score': '8.8'}, {'number': '351832人'}]
[{'rank': '124'}, {'name': '驯龙高手'}, {'score': '8.7'}, {'number': '518179人'}]
[{'rank': '125'}, {'name': '萤火之森'}, {'score': '8.9'}, {'number': '326768人'}]
[{'rank': '126'}, {'name': '恐怖直播'}, {'score': '8.8'}, {'number': '423719人'}]
[{'rank': '127'}, {'name': '菊次郎的夏天'}, {'score': '8.8'}, {'number': '343808人'}]
[{'rank': '128'}, {'name': '幸福终点站'}, {'score': '8.8'}, {'number': '366200人'}]
[{'rank': '129'}, {'name': '超能陆战队'}, {'score': '8.7'}, {'number': '668707人'}]
[{'rank': '130'}, {'name': '爱在日落黄昏时'}, {'score': '8.8'}, {'number': '338910人'}]
[{'rank': '131'}, {'name': '无人知晓'}, {'score': '9.1'}, {'number': '176373人'}]
[{'rank': '132'}, {'name': '借东西的小人阿莉埃蒂'}, {'score': '8.8'}, {'number': '364088人'}]
[{'rank': '133'}, {'name': '神偷奶爸'}, {'score': '8.6'}, {'number': '671235人'}]
[{'rank': '134'}, {'name': '怪兽电力公司'}, {'score': '8.7'}, {'number': '435007人'}]
[{'rank': '135'}, {'name': '玩具总动员3'}, {'score': '8.8'}, {'number': '337868人'}]
[{'rank': '136'}, {'name': '完美的世界'}, {'score': '9.1'}, {'number': '164223人'}]
[{'rank': '137'}, {'name': '风之谷'}, {'score': '8.9'}, {'number': '271667人'}]
[{'rank': '138'}, {'name': '血战钢锯岭'}, {'score': '8.7'}, {'number': '554460人'}]
[{'rank': '139'}, {'name': '上帝之城'}, {'score': '8.9'}, {'number': '222152人'}]
[{'rank': '140'}, {'name': '傲慢与偏见'}, {'score': '8.6'}, {'number': '512063人'}]
[{'rank': '141'}, {'name': '时空恋旅人'}, {'score': '8.7'}, {'number': '369030人'}]
[{'rank': '142'}, {'name': '电锯惊魂'}, {'score': '8.7'}, {'number': '340615人'}]
[{'rank': '143'}, {'name': '教父3'}, {'score': '8.9'}, {'number': '232882人'}]
[{'rank': '144'}, {'name': '喜宴'}, {'score': '8.9'}, {'number': '229724人'}]
[{'rank': '145'}, {'name': '谍影重重3'}, {'score': '8.8'}, {'number': '296221人'}]
[{'rank': '146'}, {'name': '岁月神偷'}, {'score': '8.7'}, {'number': '441126人'}]
[{'rank': '147'}, {'name': '功夫'}, {'score': '8.5'}, {'number': '620849人'}]
[{'rank': '148'}, {'name': '英雄本色'}, {'score': '8.7'}, {'number': '335418人'}]
[{'rank': '149'}, {'name': '被解救的姜戈'}, {'score': '8.7'}, {'number': '419436人'}]
[{'rank': '150'}, {'name': '七武士'}, {'score': '9.2'}, {'number': '127417人'}]
[{'rank': '151'}, {'name': '疯狂原始人'}, {'score': '8.7'}, {'number': '595067人'}]
[{'rank': '152'}, {'name': '天书奇谭'}, {'score': '9.2'}, {'number': '131680人'}]
[{'rank': '153'}, {'name': '哪吒闹海'}, {'score': '9.1'}, {'number': '163763人'}]
[{'rank': '154'}, {'name': '心迷宫'}, {'score': '8.7'}, {'number': '331340人'}]
[{'rank': '155'}, {'name': '三块广告牌'}, {'score': '8.7'}, {'number': '581387人'}]
[{'rank': '156'}, {'name': '萤火虫之墓'}, {'score': '8.7'}, {'number': '308594人'}]
[{'rank': '157'}, {'name': '真爱至上'}, {'score': '8.6'}, {'number': '503002人'}]
[{'rank': '158'}, {'name': '我是山姆'}, {'score': '8.9'}, {'number': '198998人'}]
[{'rank': '159'}, {'name': '纵横四海'}, {'score': '8.8'}, {'number': '272703人'}]
[{'rank': '160'}, {'name': '达拉斯买家俱乐部'}, {'score': '8.8'}, {'number': '309597人'}]
[{'rank': '161'}, {'name': '东邪西毒'}, {'score': '8.6'}, {'number': '416781人'}]
[{'rank': '162'}, {'name': '爆裂鼓手'}, {'score': '8.7'}, {'number': '379070人'}]
[{'rank': '163'}, {'name': '荒蛮故事'}, {'score': '8.8'}, {'number': '278685人'}]
[{'rank': '164'}, {'name': '头号玩家'}, {'score': '8.7'}, {'number': '970517人'}]
[{'rank': '165'}, {'name': '记忆碎片'}, {'score': '8.6'}, {'number': '423914人'}]
[{'rank': '166'}, {'name': '贫民窟的百万富翁'}, {'score': '8.6'}, {'number': '549138人'}]
[{'rank': '167'}, {'name': '人生果实'}, {'score': '9.5'}, {'number': '78798人'}]
[{'rank': '168'}, {'name': '黑天鹅'}, {'score': '8.6'}, {'number': '614395人'}]
[{'rank': '169'}, {'name': '花样年华'}, {'score': '8.6'}, {'number': '387897人'}]
[{'rank': '170'}, {'name': '你的名字。'}, {'score': '8.4'}, {'number': '926151人'}]
[{'rank': '171'}, {'name': '釜山行'}, {'score': '8.5'}, {'number': '746479人'}]
[{'rank': '172'}, {'name': '卢旺达饭店'}, {'score': '8.9'}, {'number': '195165人'}]
[{'rank': '173'}, {'name': '忠犬八公物语'}, {'score': '9.2'}, {'number': '123302人'}]
[{'rank': '174'}, {'name': '头脑特工队'}, {'score': '8.7'}, {'number': '398827人'}]
[{'rank': '175'}, {'name': '雨人'}, {'score': '8.7'}, {'number': '298796人'}]
[{'rank': '176'}, {'name': '模仿游戏'}, {'score': '8.7'}, {'number': '413402人'}]
[{'rank': '177'}, {'name': '黑客帝国3：矩阵革命'}, {'score': '8.7'}, {'number': '280239人'}]
[{'rank': '178'}, {'name': '一个叫欧维的男人决定去死'}, {'score': '8.8'}, {'number': '243400人'}]
[{'rank': '179'}, {'name': '你看起来好像很好吃'}, {'score': '8.9'}, {'number': '235978人'}]
[{'rank': '180'}, {'name': '无敌破坏王'}, {'score': '8.7'}, {'number': '362728人'}]
[{'rank': '181'}, {'name': '未麻的部屋'}, {'score': '8.9'}, {'number': '177355人'}]
[{'rank': '182'}, {'name': '恋恋笔记本'}, {'score': '8.5'}, {'number': '450015人'}]
[{'rank': '183'}, {'name': '冰川时代'}, {'score': '8.6'}, {'number': '437289人'}]
[{'rank': '184'}, {'name': '哈利·波特与阿兹卡班的囚徒'}, {'score': '8.6'}, {'number': '358657人'}]
[{'rank': '185'}, {'name': '海街日记'}, {'score': '8.8'}, {'number': '261759人'}]
[{'rank': '186'}, {'name': '海边的曼彻斯特'}, {'score': '8.6'}, {'number': '338975人'}]
[{'rank': '187'}, {'name': '二十二'}, {'score': '8.7'}, {'number': '203411人'}]
[{'rank': '188'}, {'name': '新世界'}, {'score': '8.8'}, {'number': '212010人'}]
[{'rank': '189'}, {'name': '虎口脱险'}, {'score': '8.9'}, {'number': '162059人'}]
[{'rank': '190'}, {'name': '哈利·波特与密室'}, {'score': '8.6'}, {'number': '377589人'}]
[{'rank': '191'}, {'name': '房间'}, {'score': '8.8'}, {'number': '271134人'}]
[{'rank': '192'}, {'name': '恐怖游轮'}, {'score': '8.5'}, {'number': '539090人'}]
[{'rank': '193'}, {'name': '雨中曲'}, {'score': '9.0'}, {'number': '141900人'}]
[{'rank': '194'}, {'name': '魔女宅急便'}, {'score': '8.6'}, {'number': '320554人'}]
[{'rank': '195'}, {'name': '人工智能'}, {'score': '8.6'}, {'number': '299487人'}]
[{'rank': '196'}, {'name': '惊魂记'}, {'score': '8.9'}, {'number': '154343人'}]
[{'rank': '197'}, {'name': '奇迹男孩'}, {'score': '8.6'}, {'number': '393960人'}]
[{'rank': '198'}, {'name': '疯狂的石头'}, {'score': '8.4'}, {'number': '545111人'}]
[{'rank': '199'}, {'name': '海洋'}, {'score': '9.1'}, {'number': '126474人'}]
[{'rank': '200'}, {'name': '罗生门'}, {'score': '8.8'}, {'number': '207685人'}]
[{'rank': '201'}, {'name': '燃情岁月'}, {'score': '8.8'}, {'number': '207488人'}]
[{'rank': '202'}, {'name': '终结者2：审判日'}, {'score': '8.7'}, {'number': '240890人'}]
[{'rank': '203'}, {'name': '魂断蓝桥'}, {'score': '8.8'}, {'number': '189464人'}]
[{'rank': '204'}, {'name': '爱在午夜降临前'}, {'score': '8.8'}, {'number': '210152人'}]
[{'rank': '205'}, {'name': '穿越时空的少女'}, {'score': '8.6'}, {'number': '284398人'}]
[{'rank': '206'}, {'name': '初恋这件小事'}, {'score': '8.4'}, {'number': '730959人'}]
[{'rank': '207'}, {'name': '可可西里'}, {'score': '8.8'}, {'number': '199704人'}]
[{'rank': '208'}, {'name': '小偷家族'}, {'score': '8.7'}, {'number': '552198人'}]
[{'rank': '209'}, {'name': '2001太空漫游'}, {'score': '8.8'}, {'number': '188843人'}]
[{'rank': '210'}, {'name': '绿里奇迹'}, {'score': '8.8'}, {'number': '180842人'}]
[{'rank': '211'}, {'name': '完美陌生人'}, {'score': '8.5'}, {'number': '385427人'}]
[{'rank': '212'}, {'name': '牯岭街少年杀人事件'}, {'score': '8.8'}, {'number': '174694人'}]
[{'rank': '213'}, {'name': '阿飞正传'}, {'score': '8.5'}, {'number': '340865人'}]
[{'rank': '214'}, {'name': '无耻混蛋'}, {'score': '8.6'}, {'number': '339798人'}]
[{'rank': '215'}, {'name': '香水'}, {'score': '8.5'}, {'number': '405713人'}]
[{'rank': '216'}, {'name': '新龙门客栈'}, {'score': '8.6'}, {'number': '303409人'}]
[{'rank': '217'}, {'name': '谍影重重2'}, {'score': '8.6'}, {'number': '250520人'}]
[{'rank': '218'}, {'name': '源代码'}, {'score': '8.4'}, {'number': '583674人'}]
[{'rank': '219'}, {'name': '谍影重重'}, {'score': '8.6'}, {'number': '299509人'}]
[{'rank': '220'}, {'name': '猜火车'}, {'score': '8.5'}, {'number': '331361人'}]
[{'rank': '221'}, {'name': '战争之王'}, {'score': '8.6'}, {'number': '252912人'}]
[{'rank': '222'}, {'name': '青蛇'}, {'score': '8.5'}, {'number': '349095人'}]
[{'rank': '223'}, {'name': '城市之光'}, {'score': '9.3'}, {'number': '82138人'}]
[{'rank': '224'}, {'name': '地球上的星星'}, {'score': '8.9'}, {'number': '142034人'}]
[{'rank': '225'}, {'name': '血钻'}, {'score': '8.6'}, {'number': '240056人'}]
[{'rank': '226'}, {'name': '浪潮'}, {'score': '8.7'}, {'number': '195504人'}]
[{'rank': '227'}, {'name': '朗读者'}, {'score': '8.6'}, {'number': '360384人'}]
[{'rank': '228'}, {'name': '彗星来的那一夜'}, {'score': '8.5'}, {'number': '338590人'}]
[{'rank': '229'}, {'name': '疯狂的麦克斯4：狂暴之路'}, {'score': '8.6'}, {'number': '351090人'}]
[{'rank': '230'}, {'name': '色，戒'}, {'score': '8.4'}, {'number': '453176人'}]
[{'rank': '231'}, {'name': '步履不停'}, {'score': '8.8'}, {'number': '169087人'}]
[{'rank': '232'}, {'name': '遗愿清单'}, {'score': '8.6'}, {'number': '245719人'}]
[{'rank': '233'}, {'name': '大佛普拉斯'}, {'score': '8.7'}, {'number': '252348人'}]
[{'rank': '234'}, {'name': '小萝莉的猴神大叔'}, {'score': '8.4'}, {'number': '333679人'}]
[{'rank': '235'}, {'name': '再次出发之纽约遇见你'}, {'score': '8.5'}, {'number': '287017人'}]
[{'rank': '236'}, {'name': '追随'}, {'score': '8.9'}, {'number': '125412人'}]
[{'rank': '237'}, {'name': '聚焦'}, {'score': '8.8'}, {'number': '199917人'}]
[{'rank': '238'}, {'name': '东京物语'}, {'score': '9.2'}, {'number': '86126人'}]
[{'rank': '239'}, {'name': '一次别离'}, {'score': '8.7'}, {'number': '189365人'}]
[{'rank': '240'}, {'name': '驴得水'}, {'score': '8.3'}, {'number': '626592人'}]
[{'rank': '241'}, {'name': '黑鹰坠落'}, {'score': '8.7'}, {'number': '199703人'}]
[{'rank': '242'}, {'name': '我爱你'}, {'score': '9.0'}, {'number': '102693人'}]
[{'rank': '243'}, {'name': '千钧一发'}, {'score': '8.8'}, {'number': '161599人'}]
[{'rank': '244'}, {'name': '发条橙'}, {'score': '8.5'}, {'number': '270733人'}]
[{'rank': '245'}, {'name': '网络谜踪'}, {'score': '8.6'}, {'number': '361468人'}]
[{'rank': '246'}, {'name': '四个春天'}, {'score': '8.9'}, {'number': '110588人'}]
[{'rank': '247'}, {'name': 'E.T. 外星人'}, {'score': '8.6'}, {'number': '246724人'}]
[{'rank': '248'}, {'name': '撞车'}, {'score': '8.6'}, {'number': '242980人'}]
[{'rank': '249'}, {'name': '变脸'}, {'score': '8.5'}, {'number': '308183人'}]
[{'rank': '250'}, {'name': '梦之安魂曲'}, {'score': '8.7'}, {'number': '159238人'}]
[{'rank': '1'}, {'name': '肖申克的救赎'}, {'score': '9.7'}, {'number': '1921534人'}]
[{'rank': '2'}, {'name': '霸王别姬'}, {'score': '9.6'}, {'number': '1413962人'}]
[{'rank': '3'}, {'name': '阿甘正传'}, {'score': '9.5'}, {'number': '1460527人'}]
[{'rank': '4'}, {'name': '这个杀手不太冷'}, {'score': '9.4'}, {'number': '1655872人'}]
[{'rank': '5'}, {'name': '美丽人生'}, {'score': '9.5'}, {'number': '925738人'}]
[{'rank': '6'}, {'name': '泰坦尼克号'}, {'score': '9.4'}, {'number': '1406004人'}]
[{'rank': '7'}, {'name': '千与千寻'}, {'score': '9.3'}, {'number': '1500785人'}]
[{'rank': '8'}, {'name': '辛德勒的名单'}, {'score': '9.5'}, {'number': '746668人'}]
[{'rank': '9'}, {'name': '盗梦空间'}, {'score': '9.3'}, {'number': '1406333人'}]
[{'rank': '10'}, {'name': '忠犬八公的故事'}, {'score': '9.4'}, {'number': '967900人'}]
[{'rank': '11'}, {'name': '海上钢琴师'}, {'score': '9.3'}, {'number': '1168669人'}]
[{'rank': '12'}, {'name': '机器人总动员'}, {'score': '9.3'}, {'number': '928115人'}]
[{'rank': '13'}, {'name': '三傻大闹宝莱坞'}, {'score': '9.2'}, {'number': '1293419人'}]
[{'rank': '14'}, {'name': '楚门的世界'}, {'score': '9.3'}, {'number': '1029889人'}]
[{'rank': '15'}, {'name': '放牛班的春天'}, {'score': '9.3'}, {'number': '900468人'}]
[{'rank': '16'}, {'name': '星际穿越'}, {'score': '9.3'}, {'number': '1041261人'}]
[{'rank': '17'}, {'name': '大话西游之大圣娶亲'}, {'score': '9.2'}, {'number': '1017870人'}]
[{'rank': '18'}, {'name': '熔炉'}, {'score': '9.3'}, {'number': '623972人'}]
[{'rank': '19'}, {'name': '疯狂动物城'}, {'score': '9.2'}, {'number': '1206199人'}]
[{'rank': '20'}, {'name': '无间道'}, {'score': '9.2'}, {'number': '830489人'}]
[{'rank': '21'}, {'name': '龙猫'}, {'score': '9.2'}, {'number': '868486人'}]
[{'rank': '22'}, {'name': '教父'}, {'score': '9.3'}, {'number': '636722人'}]
[{'rank': '23'}, {'name': '当幸福来敲门'}, {'score': '9.1'}, {'number': '1037771人'}]
[{'rank': '24'}, {'name': '怦然心动'}, {'score': '9.1'}, {'number': '1195461人'}]
[{'rank': '25'}, {'name': '触不可及'}, {'score': '9.2'}, {'number': '678017人'}]
[{'rank': '26'}, {'name': '蝙蝠侠：黑暗骑士'}, {'score': '9.2'}, {'number': '698781人'}]
[{'rank': '27'}, {'name': '控方证人'}, {'score': '9.6'}, {'number': '262707人'}]
[{'rank': '28'}, {'name': '活着'}, {'score': '9.2'}, {'number': '539133人'}]
[{'rank': '29'}, {'name': '乱世佳人'}, {'score': '9.3'}, {'number': '463233人'}]
[{'rank': '30'}, {'name': '寻梦环游记'}, {'score': '9.1'}, {'number': '1004549人'}]
[{'rank': '31'}, {'name': '末代皇帝'}, {'score': '9.2'}, {'number': '475840人'}]
[{'rank': '32'}, {'name': '摔跤吧！爸爸'}, {'score': '9.0'}, {'number': '1052636人'}]
[{'rank': '33'}, {'name': '少年派的奇幻漂流'}, {'score': '9.1'}, {'number': '988217人'}]
[{'rank': '34'}, {'name': '指环王3：王者无敌'}, {'score': '9.2'}, {'number': '510988人'}]
[{'rank': '35'}, {'name': '飞屋环游记'}, {'score': '9.0'}, {'number': '915153人'}]
[{'rank': '36'}, {'name': '十二怒汉'}, {'score': '9.4'}, {'number': '307969人'}]
[{'rank': '37'}, {'name': '何以为家'}, {'score': '9.1'}, {'number': '589114人'}]
[{'rank': '38'}, {'name': '鬼子来了'}, {'score': '9.2'}, {'number': '424028人'}]
[{'rank': '39'}, {'name': '天空之城'}, {'score': '9.1'}, {'number': '581238人'}]
[{'rank': '40'}, {'name': '大话西游之月光宝盒'}, {'score': '9.0'}, {'number': '818625人'}]
[{'rank': '41'}, {'name': '哈尔的移动城堡'}, {'score': '9.0'}, {'number': '663867人'}]
[{'rank': '42'}, {'name': '天堂电影院'}, {'score': '9.2'}, {'number': '462577人'}]
[{'rank': '43'}, {'name': '素媛'}, {'score': '9.2'}, {'number': '413123人'}]
[{'rank': '44'}, {'name': '罗马假日'}, {'score': '9.0'}, {'number': '670453人'}]
[{'rank': '45'}, {'name': '闻香识女人'}, {'score': '9.1'}, {'number': '582316人'}]
[{'rank': '46'}, {'name': '辩护人'}, {'score': '9.2'}, {'number': '414479人'}]
[{'rank': '47'}, {'name': '搏击俱乐部'}, {'score': '9.0'}, {'number': '611300人'}]
[{'rank': '48'}, {'name': '哈利·波特与魔法石'}, {'score': '9.0'}, {'number': '607508人'}]
[{'rank': '49'}, {'name': '死亡诗社'}, {'score': '9.1'}, {'number': '477806人'}]
[{'rank': '50'}, {'name': '教父2'}, {'score': '9.2'}, {'number': '350913人'}]
[{'rank': '51'}, {'name': '窃听风暴'}, {'score': '9.1'}, {'number': '393814人'}]
[{'rank': '52'}, {'name': '我不是药神'}, {'score': '9.0'}, {'number': '1421007人'}]
[{'rank': '53'}, {'name': '狮子王'}, {'score': '9.0'}, {'number': '538836人'}]
[{'rank': '54'}, {'name': '指环王2：双塔奇兵'}, {'score': '9.1'}, {'number': '468407人'}]
[{'rank': '55'}, {'name': '大闹天宫'}, {'score': '9.3'}, {'number': '252259人'}]
[{'rank': '56'}, {'name': '两杆大烟枪'}, {'score': '9.1'}, {'number': '417618人'}]
[{'rank': '57'}, {'name': '指环王1：魔戒再现'}, {'score': '9.0'}, {'number': '526362人'}]
[{'rank': '58'}, {'name': '飞越疯人院'}, {'score': '9.1'}, {'number': '417556人'}]
[{'rank': '59'}, {'name': '美丽心灵'}, {'score': '9.0'}, {'number': '517831人'}]
[{'rank': '60'}, {'name': '饮食男女'}, {'score': '9.1'}, {'number': '383163人'}]
[{'rank': '61'}, {'name': 'V字仇杀队'}, {'score': '8.9'}, {'number': '732168人'}]
[{'rank': '62'}, {'name': '黑客帝国'}, {'score': '9.0'}, {'number': '526416人'}]
[{'rank': '63'}, {'name': '猫鼠游戏'}, {'score': '9.0'}, {'number': '527200人'}]
[{'rank': '64'}, {'name': '钢琴家'}, {'score': '9.1'}, {'number': '345943人'}]
[{'rank': '65'}, {'name': '本杰明·巴顿奇事'}, {'score': '8.9'}, {'number': '677371人'}]
[{'rank': '66'}, {'name': '看不见的客人'}, {'score': '8.8'}, {'number': '783505人'}]
[{'rank': '67'}, {'name': '让子弹飞'}, {'score': '8.8'}, {'number': '1100270人'}]
[{'rank': '68'}, {'name': '海豚湾'}, {'score': '9.3'}, {'number': '276049人'}]
[{'rank': '69'}, {'name': '西西里的美丽传说'}, {'score': '8.9'}, {'number': '662062人'}]
[{'rank': '70'}, {'name': '情书'}, {'score': '8.9'}, {'number': '623392人'}]
[{'rank': '71'}, {'name': '拯救大兵瑞恩'}, {'score': '9.0'}, {'number': '437178人'}]
[{'rank': '72'}, {'name': '小鞋子'}, {'score': '9.2'}, {'number': '268563人'}]
[{'rank': '73'}, {'name': '音乐之声'}, {'score': '9.0'}, {'number': '404029人'}]
[{'rank': '74'}, {'name': '美国往事'}, {'score': '9.2'}, {'number': '288417人'}]
[{'rank': '75'}, {'name': '穿条纹睡衣的男孩'}, {'score': '9.1'}, {'number': '329957人'}]
[{'rank': '76'}, {'name': '致命魔术'}, {'score': '8.9'}, {'number': '579215人'}]
[{'rank': '77'}, {'name': '七宗罪'}, {'score': '8.8'}, {'number': '676484人'}]
[{'rank': '78'}, {'name': '低俗小说'}, {'score': '8.8'}, {'number': '575968人'}]
[{'rank': '79'}, {'name': '绿皮书'}, {'score': '8.9'}, {'number': '1003651人'}]
[{'rank': '80'}, {'name': '沉默的羔羊'}, {'score': '8.8'}, {'number': '572788人'}]
[{'rank': '81'}, {'name': '蝴蝶效应'}, {'score': '8.8'}, {'number': '636773人'}]
[{'rank': '82'}, {'name': '被嫌弃的松子的一生'}, {'score': '8.9'}, {'number': '515226人'}]
[{'rank': '83'}, {'name': '春光乍泄'}, {'score': '8.9'}, {'number': '428059人'}]
[{'rank': '84'}, {'name': '禁闭岛'}, {'score': '8.8'}, {'number': '634359人'}]
[{'rank': '85'}, {'name': '心灵捕手'}, {'score': '8.9'}, {'number': '474974人'}]
[{'rank': '86'}, {'name': '布达佩斯大饭店'}, {'score': '8.8'}, {'number': '600715人'}]
[{'rank': '87'}, {'name': '海蒂和爷爷'}, {'score': '9.2'}, {'number': '228587人'}]
[{'rank': '88'}, {'name': '剪刀手爱德华'}, {'score': '8.7'}, {'number': '773262人'}]
[{'rank': '89'}, {'name': '勇敢的心'}, {'score': '8.9'}, {'number': '431746人'}]
[{'rank': '90'}, {'name': '阿凡达'}, {'score': '8.7'}, {'number': '914480人'}]
[{'rank': '91'}, {'name': '摩登时代'}, {'score': '9.3'}, {'number': '186668人'}]
[{'rank': '92'}, {'name': '天使爱美丽'}, {'score': '8.7'}, {'number': '742305人'}]
[{'rank': '93'}, {'name': '加勒比海盗'}, {'score': '8.7'}, {'number': '605649人'}]
[{'rank': '94'}, {'name': '致命ID'}, {'score': '8.8'}, {'number': '531592人'}]
[{'rank': '95'}, {'name': '喜剧之王'}, {'score': '8.7'}, {'number': '629470人'}]
[{'rank': '96'}, {'name': '断背山'}, {'score': '8.8'}, {'number': '514279人'}]
[{'rank': '97'}, {'name': '杀人回忆'}, {'score': '8.8'}, {'number': '436192人'}]
[{'rank': '98'}, {'name': '幽灵公主'}, {'score': '8.9'}, {'number': '377922人'}]
[{'rank': '99'}, {'name': '狩猎'}, {'score': '9.1'}, {'number': '234147人'}]
[{'rank': '100'}, {'name': '入殓师'}, {'score': '8.8'}, {'number': '438131人'}]
[{'rank': '101'}, {'name': '阳光灿烂的日子'}, {'score': '8.8'}, {'number': '434193人'}]
[{'rank': '102'}, {'name': '重庆森林'}, {'score': '8.7'}, {'number': '545066人'}]
[{'rank': '103'}, {'name': '第六感'}, {'score': '8.9'}, {'number': '373509人'}]
[{'rank': '104'}, {'name': '请以你的名字呼唤我'}, {'score': '8.9'}, {'number': '414065人'}]
[{'rank': '105'}, {'name': '小森林 夏秋篇'}, {'score': '9.0'}, {'number': '278162人'}]
[{'rank': '106'}, {'name': '哈利·波特与死亡圣器(下)'}, {'score': '8.8'}, {'number': '498518人'}]
[{'rank': '107'}, {'name': '消失的爱人'}, {'score': '8.7'}, {'number': '614031人'}]
[{'rank': '108'}, {'name': '7号房的礼物'}, {'score': '8.9'}, {'number': '344006人'}]
[{'rank': '109'}, {'name': '红辣椒'}, {'score': '9.0'}, {'number': '259303人'}]
[{'rank': '110'}, {'name': '玛丽和马克思'}, {'score': '8.9'}, {'number': '320983人'}]
[{'rank': '111'}, {'name': '爱在黎明破晓前'}, {'score': '8.8'}, {'number': '396150人'}]
[{'rank': '112'}, {'name': '小森林 冬春篇'}, {'score': '9.0'}, {'number': '244447人'}]
[{'rank': '113'}, {'name': '告白'}, {'score': '8.7'}, {'number': '520269人'}]
[{'rank': '114'}, {'name': '一一'}, {'score': '9.0'}, {'number': '239452人'}]
[{'rank': '115'}, {'name': '侧耳倾听'}, {'score': '8.9'}, {'number': '306626人'}]
[{'rank': '116'}, {'name': '大鱼'}, {'score': '8.8'}, {'number': '401680人'}]
[{'rank': '117'}, {'name': '阳光姐妹淘'}, {'score': '8.8'}, {'number': '437142人'}]
[{'rank': '118'}, {'name': '蝙蝠侠：黑暗骑士崛起'}, {'score': '8.7'}, {'number': '489219人'}]
[{'rank': '119'}, {'name': '唐伯虎点秋香'}, {'score': '8.6'}, {'number': '679018人'}]
[{'rank': '120'}, {'name': '射雕英雄传之东成西就'}, {'score': '8.7'}, {'number': '446933人'}]
[{'rank': '121'}, {'name': '超脱'}, {'score': '8.9'}, {'number': '308643人'}]
[{'rank': '122'}, {'name': '倩女幽魂'}, {'score': '8.7'}, {'number': '481641人'}]
[{'rank': '123'}, {'name': '甜蜜蜜'}, {'score': '8.8'}, {'number': '351832人'}]
[{'rank': '124'}, {'name': '驯龙高手'}, {'score': '8.7'}, {'number': '518179人'}]
[{'rank': '125'}, {'name': '萤火之森'}, {'score': '8.9'}, {'number': '326768人'}]
[{'rank': '126'}, {'name': '恐怖直播'}, {'score': '8.8'}, {'number': '423719人'}]
[{'rank': '127'}, {'name': '菊次郎的夏天'}, {'score': '8.8'}, {'number': '343808人'}]
[{'rank': '128'}, {'name': '幸福终点站'}, {'score': '8.8'}, {'number': '366200人'}]
[{'rank': '129'}, {'name': '超能陆战队'}, {'score': '8.7'}, {'number': '668707人'}]
[{'rank': '130'}, {'name': '爱在日落黄昏时'}, {'score': '8.8'}, {'number': '338910人'}]
[{'rank': '131'}, {'name': '无人知晓'}, {'score': '9.1'}, {'number': '176373人'}]
[{'rank': '132'}, {'name': '借东西的小人阿莉埃蒂'}, {'score': '8.8'}, {'number': '364088人'}]
[{'rank': '133'}, {'name': '神偷奶爸'}, {'score': '8.6'}, {'number': '671235人'}]
[{'rank': '134'}, {'name': '怪兽电力公司'}, {'score': '8.7'}, {'number': '435007人'}]
[{'rank': '135'}, {'name': '玩具总动员3'}, {'score': '8.8'}, {'number': '337868人'}]
[{'rank': '136'}, {'name': '完美的世界'}, {'score': '9.1'}, {'number': '164223人'}]
[{'rank': '137'}, {'name': '风之谷'}, {'score': '8.9'}, {'number': '271667人'}]
[{'rank': '138'}, {'name': '血战钢锯岭'}, {'score': '8.7'}, {'number': '554460人'}]
[{'rank': '139'}, {'name': '上帝之城'}, {'score': '8.9'}, {'number': '222152人'}]
[{'rank': '140'}, {'name': '傲慢与偏见'}, {'score': '8.6'}, {'number': '512063人'}]
[{'rank': '141'}, {'name': '时空恋旅人'}, {'score': '8.7'}, {'number': '369030人'}]
[{'rank': '142'}, {'name': '电锯惊魂'}, {'score': '8.7'}, {'number': '340615人'}]
[{'rank': '143'}, {'name': '教父3'}, {'score': '8.9'}, {'number': '232882人'}]
[{'rank': '144'}, {'name': '喜宴'}, {'score': '8.9'}, {'number': '229724人'}]
[{'rank': '145'}, {'name': '谍影重重3'}, {'score': '8.8'}, {'number': '296221人'}]
[{'rank': '146'}, {'name': '岁月神偷'}, {'score': '8.7'}, {'number': '441126人'}]
[{'rank': '147'}, {'name': '功夫'}, {'score': '8.5'}, {'number': '620849人'}]
[{'rank': '148'}, {'name': '英雄本色'}, {'score': '8.7'}, {'number': '335418人'}]
[{'rank': '149'}, {'name': '被解救的姜戈'}, {'score': '8.7'}, {'number': '419436人'}]
[{'rank': '150'}, {'name': '七武士'}, {'score': '9.2'}, {'number': '127417人'}]
[{'rank': '151'}, {'name': '疯狂原始人'}, {'score': '8.7'}, {'number': '595067人'}]
[{'rank': '152'}, {'name': '天书奇谭'}, {'score': '9.2'}, {'number': '131680人'}]
[{'rank': '153'}, {'name': '哪吒闹海'}, {'score': '9.1'}, {'number': '163763人'}]
[{'rank': '154'}, {'name': '心迷宫'}, {'score': '8.7'}, {'number': '331340人'}]
[{'rank': '155'}, {'name': '三块广告牌'}, {'score': '8.7'}, {'number': '581387人'}]
[{'rank': '156'}, {'name': '萤火虫之墓'}, {'score': '8.7'}, {'number': '308594人'}]
[{'rank': '157'}, {'name': '真爱至上'}, {'score': '8.6'}, {'number': '503002人'}]
[{'rank': '158'}, {'name': '我是山姆'}, {'score': '8.9'}, {'number': '198998人'}]
[{'rank': '159'}, {'name': '纵横四海'}, {'score': '8.8'}, {'number': '272703人'}]
[{'rank': '160'}, {'name': '达拉斯买家俱乐部'}, {'score': '8.8'}, {'number': '309597人'}]
[{'rank': '161'}, {'name': '东邪西毒'}, {'score': '8.6'}, {'number': '416781人'}]
[{'rank': '162'}, {'name': '爆裂鼓手'}, {'score': '8.7'}, {'number': '379070人'}]
[{'rank': '163'}, {'name': '荒蛮故事'}, {'score': '8.8'}, {'number': '278685人'}]
[{'rank': '164'}, {'name': '头号玩家'}, {'score': '8.7'}, {'number': '970517人'}]
[{'rank': '165'}, {'name': '记忆碎片'}, {'score': '8.6'}, {'number': '423914人'}]
[{'rank': '166'}, {'name': '贫民窟的百万富翁'}, {'score': '8.6'}, {'number': '549138人'}]
[{'rank': '167'}, {'name': '人生果实'}, {'score': '9.5'}, {'number': '78798人'}]
[{'rank': '168'}, {'name': '黑天鹅'}, {'score': '8.6'}, {'number': '614395人'}]
[{'rank': '169'}, {'name': '花样年华'}, {'score': '8.6'}, {'number': '387897人'}]
[{'rank': '170'}, {'name': '你的名字。'}, {'score': '8.4'}, {'number': '926151人'}]
[{'rank': '171'}, {'name': '釜山行'}, {'score': '8.5'}, {'number': '746479人'}]
[{'rank': '172'}, {'name': '卢旺达饭店'}, {'score': '8.9'}, {'number': '195165人'}]
[{'rank': '173'}, {'name': '忠犬八公物语'}, {'score': '9.2'}, {'number': '123302人'}]
[{'rank': '174'}, {'name': '头脑特工队'}, {'score': '8.7'}, {'number': '398827人'}]
[{'rank': '175'}, {'name': '雨人'}, {'score': '8.7'}, {'number': '298796人'}]
[{'rank': '176'}, {'name': '模仿游戏'}, {'score': '8.7'}, {'number': '413402人'}]
[{'rank': '177'}, {'name': '黑客帝国3：矩阵革命'}, {'score': '8.7'}, {'number': '280239人'}]
[{'rank': '178'}, {'name': '一个叫欧维的男人决定去死'}, {'score': '8.8'}, {'number': '243400人'}]
[{'rank': '179'}, {'name': '你看起来好像很好吃'}, {'score': '8.9'}, {'number': '235978人'}]
[{'rank': '180'}, {'name': '无敌破坏王'}, {'score': '8.7'}, {'number': '362728人'}]
[{'rank': '181'}, {'name': '未麻的部屋'}, {'score': '8.9'}, {'number': '177355人'}]
[{'rank': '182'}, {'name': '恋恋笔记本'}, {'score': '8.5'}, {'number': '450015人'}]
[{'rank': '183'}, {'name': '冰川时代'}, {'score': '8.6'}, {'number': '437289人'}]
[{'rank': '184'}, {'name': '哈利·波特与阿兹卡班的囚徒'}, {'score': '8.6'}, {'number': '358657人'}]
[{'rank': '185'}, {'name': '海街日记'}, {'score': '8.8'}, {'number': '261759人'}]
[{'rank': '186'}, {'name': '海边的曼彻斯特'}, {'score': '8.6'}, {'number': '338975人'}]
[{'rank': '187'}, {'name': '二十二'}, {'score': '8.7'}, {'number': '203411人'}]
[{'rank': '188'}, {'name': '新世界'}, {'score': '8.8'}, {'number': '212010人'}]
[{'rank': '189'}, {'name': '虎口脱险'}, {'score': '8.9'}, {'number': '162059人'}]
[{'rank': '190'}, {'name': '哈利·波特与密室'}, {'score': '8.6'}, {'number': '377589人'}]
[{'rank': '191'}, {'name': '房间'}, {'score': '8.8'}, {'number': '271134人'}]
[{'rank': '192'}, {'name': '恐怖游轮'}, {'score': '8.5'}, {'number': '539090人'}]
[{'rank': '193'}, {'name': '雨中曲'}, {'score': '9.0'}, {'number': '141900人'}]
[{'rank': '194'}, {'name': '魔女宅急便'}, {'score': '8.6'}, {'number': '320554人'}]
[{'rank': '195'}, {'name': '人工智能'}, {'score': '8.6'}, {'number': '299487人'}]
[{'rank': '196'}, {'name': '惊魂记'}, {'score': '8.9'}, {'number': '154343人'}]
[{'rank': '197'}, {'name': '奇迹男孩'}, {'score': '8.6'}, {'number': '393960人'}]
[{'rank': '198'}, {'name': '疯狂的石头'}, {'score': '8.4'}, {'number': '545111人'}]
[{'rank': '199'}, {'name': '海洋'}, {'score': '9.1'}, {'number': '126474人'}]
[{'rank': '200'}, {'name': '罗生门'}, {'score': '8.8'}, {'number': '207685人'}]
[{'rank': '201'}, {'name': '燃情岁月'}, {'score': '8.8'}, {'number': '207488人'}]
[{'rank': '202'}, {'name': '终结者2：审判日'}, {'score': '8.7'}, {'number': '240890人'}]
[{'rank': '203'}, {'name': '魂断蓝桥'}, {'score': '8.8'}, {'number': '189464人'}]
[{'rank': '204'}, {'name': '爱在午夜降临前'}, {'score': '8.8'}, {'number': '210152人'}]
[{'rank': '205'}, {'name': '穿越时空的少女'}, {'score': '8.6'}, {'number': '284398人'}]
[{'rank': '206'}, {'name': '初恋这件小事'}, {'score': '8.4'}, {'number': '730959人'}]
[{'rank': '207'}, {'name': '可可西里'}, {'score': '8.8'}, {'number': '199704人'}]
[{'rank': '208'}, {'name': '小偷家族'}, {'score': '8.7'}, {'number': '552198人'}]
[{'rank': '209'}, {'name': '2001太空漫游'}, {'score': '8.8'}, {'number': '188843人'}]
[{'rank': '210'}, {'name': '绿里奇迹'}, {'score': '8.8'}, {'number': '180842人'}]
[{'rank': '211'}, {'name': '完美陌生人'}, {'score': '8.5'}, {'number': '385427人'}]
[{'rank': '212'}, {'name': '牯岭街少年杀人事件'}, {'score': '8.8'}, {'number': '174694人'}]
[{'rank': '213'}, {'name': '阿飞正传'}, {'score': '8.5'}, {'number': '340865人'}]
[{'rank': '214'}, {'name': '无耻混蛋'}, {'score': '8.6'}, {'number': '339925人'}]
[{'rank': '215'}, {'name': '香水'}, {'score': '8.5'}, {'number': '405713人'}]
[{'rank': '216'}, {'name': '新龙门客栈'}, {'score': '8.6'}, {'number': '303409人'}]
[{'rank': '217'}, {'name': '谍影重重2'}, {'score': '8.6'}, {'number': '250520人'}]
[{'rank': '218'}, {'name': '源代码'}, {'score': '8.4'}, {'number': '583674人'}]
[{'rank': '219'}, {'name': '谍影重重'}, {'score': '8.6'}, {'number': '299509人'}]
[{'rank': '220'}, {'name': '猜火车'}, {'score': '8.5'}, {'number': '331361人'}]
[{'rank': '221'}, {'name': '战争之王'}, {'score': '8.6'}, {'number': '252912人'}]
[{'rank': '222'}, {'name': '青蛇'}, {'score': '8.5'}, {'number': '349095人'}]
[{'rank': '223'}, {'name': '城市之光'}, {'score': '9.3'}, {'number': '82138人'}]
[{'rank': '224'}, {'name': '地球上的星星'}, {'score': '8.9'}, {'number': '142034人'}]
[{'rank': '225'}, {'name': '血钻'}, {'score': '8.6'}, {'number': '240056人'}]
[{'rank': '226'}, {'name': '浪潮'}, {'score': '8.7'}, {'number': '195504人'}]
[{'rank': '227'}, {'name': '朗读者'}, {'score': '8.6'}, {'number': '360384人'}]
[{'rank': '228'}, {'name': '彗星来的那一夜'}, {'score': '8.5'}, {'number': '338590人'}]
[{'rank': '229'}, {'name': '疯狂的麦克斯4：狂暴之路'}, {'score': '8.6'}, {'number': '351090人'}]
[{'rank': '230'}, {'name': '色，戒'}, {'score': '8.4'}, {'number': '453176人'}]
[{'rank': '231'}, {'name': '步履不停'}, {'score': '8.8'}, {'number': '169087人'}]
[{'rank': '232'}, {'name': '遗愿清单'}, {'score': '8.6'}, {'number': '245719人'}]
[{'rank': '233'}, {'name': '大佛普拉斯'}, {'score': '8.7'}, {'number': '252348人'}]
[{'rank': '234'}, {'name': '小萝莉的猴神大叔'}, {'score': '8.4'}, {'number': '333679人'}]
[{'rank': '235'}, {'name': '再次出发之纽约遇见你'}, {'score': '8.5'}, {'number': '287017人'}]
[{'rank': '236'}, {'name': '追随'}, {'score': '8.9'}, {'number': '125412人'}]
[{'rank': '237'}, {'name': '聚焦'}, {'score': '8.8'}, {'number': '199917人'}]
[{'rank': '238'}, {'name': '东京物语'}, {'score': '9.2'}, {'number': '86126人'}]
[{'rank': '239'}, {'name': '一次别离'}, {'score': '8.7'}, {'number': '189365人'}]
[{'rank': '240'}, {'name': '驴得水'}, {'score': '8.3'}, {'number': '626592人'}]
[{'rank': '241'}, {'name': '黑鹰坠落'}, {'score': '8.7'}, {'number': '199703人'}]
[{'rank': '242'}, {'name': '我爱你'}, {'score': '9.0'}, {'number': '102693人'}]
[{'rank': '243'}, {'name': '千钧一发'}, {'score': '8.8'}, {'number': '161599人'}]
[{'rank': '244'}, {'name': '发条橙'}, {'score': '8.5'}, {'number': '270733人'}]
[{'rank': '245'}, {'name': '网络谜踪'}, {'score': '8.6'}, {'number': '361468人'}]
[{'rank': '246'}, {'name': '四个春天'}, {'score': '8.9'}, {'number': '110588人'}]
[{'rank': '247'}, {'name': 'E.T. 外星人'}, {'score': '8.6'}, {'number': '246724人'}]
[{'rank': '248'}, {'name': '撞车'}, {'score': '8.6'}, {'number': '242980人'}]
[{'rank': '249'}, {'name': '变脸'}, {'score': '8.5'}, {'number': '308183人'}]
[{'rank': '250'}, {'name': '梦之安魂曲'}, {'score': '8.7'}, {'number': '159238人'}]
[{'rank': '1'}, {'name': '肖申克的救赎'}, {'score': '9.7'}, {'number': '1932909人'}]
[{'rank': '2'}, {'name': '霸王别姬'}, {'score': '9.6'}, {'number': '1422975人'}]
[{'rank': '3'}, {'name': '阿甘正传'}, {'score': '9.5'}, {'number': '1468039人'}]
[{'rank': '4'}, {'name': '这个杀手不太冷'}, {'score': '9.4'}, {'number': '1663176人'}]
[{'rank': '5'}, {'name': '美丽人生'}, {'score': '9.5'}, {'number': '929135人'}]
[{'rank': '6'}, {'name': '泰坦尼克号'}, {'score': '9.4'}, {'number': '1413748人'}]
[{'rank': '7'}, {'name': '千与千寻'}, {'score': '9.3'}, {'number': '1511494人'}]
[{'rank': '8'}, {'name': '辛德勒的名单'}, {'score': '9.5'}, {'number': '749745人'}]
[{'rank': '9'}, {'name': '盗梦空间'}, {'score': '9.3'}, {'number': '1411641人'}]
[{'rank': '10'}, {'name': '忠犬八公的故事'}, {'score': '9.4'}, {'number': '972615人'}]
[{'rank': '11'}, {'name': '海上钢琴师'}, {'score': '9.3'}, {'number': '1173719人'}]
[{'rank': '12'}, {'name': '机器人总动员'}, {'score': '9.3'}, {'number': '931527人'}]
[{'rank': '13'}, {'name': '三傻大闹宝莱坞'}, {'score': '9.2'}, {'number': '1299644人'}]
[{'rank': '14'}, {'name': '楚门的世界'}, {'score': '9.3'}, {'number': '1035880人'}]
[{'rank': '15'}, {'name': '放牛班的春天'}, {'score': '9.3'}, {'number': '904749人'}]
[{'rank': '16'}, {'name': '星际穿越'}, {'score': '9.3'}, {'number': '1046051人'}]
[{'rank': '17'}, {'name': '大话西游之大圣娶亲'}, {'score': '9.2'}, {'number': '1022685人'}]
[{'rank': '18'}, {'name': '熔炉'}, {'score': '9.3'}, {'number': '627366人'}]
[{'rank': '19'}, {'name': '疯狂动物城'}, {'score': '9.2'}, {'number': '1213398人'}]
[{'rank': '20'}, {'name': '无间道'}, {'score': '9.2'}, {'number': '834078人'}]
[{'rank': '21'}, {'name': '龙猫'}, {'score': '9.2'}, {'number': '872394人'}]
[{'rank': '22'}, {'name': '教父'}, {'score': '9.3'}, {'number': '638958人'}]
[{'rank': '23'}, {'name': '当幸福来敲门'}, {'score': '9.1'}, {'number': '1041912人'}]
[{'rank': '24'}, {'name': '怦然心动'}, {'score': '9.1'}, {'number': '1202866人'}]
[{'rank': '25'}, {'name': '触不可及'}, {'score': '9.2'}, {'number': '680490人'}]
[{'rank': '26'}, {'name': '蝙蝠侠：黑暗骑士'}, {'score': '9.2'}, {'number': '701705人'}]
[{'rank': '27'}, {'name': '控方证人'}, {'score': '9.6'}, {'number': '264276人'}]
[{'rank': '28'}, {'name': '活着'}, {'score': '9.2'}, {'number': '541618人'}]
[{'rank': '29'}, {'name': '乱世佳人'}, {'score': '9.3'}, {'number': '465270人'}]
[{'rank': '30'}, {'name': '寻梦环游记'}, {'score': '9.1'}, {'number': '1010037人'}]
[{'rank': '31'}, {'name': '末代皇帝'}, {'score': '9.2'}, {'number': '478985人'}]
[{'rank': '32'}, {'name': '摔跤吧！爸爸'}, {'score': '9.0'}, {'number': '1058053人'}]
[{'rank': '33'}, {'name': '少年派的奇幻漂流'}, {'score': '9.1'}, {'number': '991248人'}]
[{'rank': '34'}, {'name': '指环王3：王者无敌'}, {'score': '9.2'}, {'number': '512854人'}]
[{'rank': '35'}, {'name': '飞屋环游记'}, {'score': '9.0'}, {'number': '918641人'}]
[{'rank': '36'}, {'name': '十二怒汉'}, {'score': '9.4'}, {'number': '309139人'}]
[{'rank': '37'}, {'name': '何以为家'}, {'score': '9.1'}, {'number': '595620人'}]
[{'rank': '38'}, {'name': '鬼子来了'}, {'score': '9.2'}, {'number': '425248人'}]
[{'rank': '39'}, {'name': '天空之城'}, {'score': '9.1'}, {'number': '583548人'}]
[{'rank': '40'}, {'name': '大话西游之月光宝盒'}, {'score': '9.0'}, {'number': '822300人'}]
[{'rank': '41'}, {'name': '哈尔的移动城堡'}, {'score': '9.0'}, {'number': '666861人'}]
[{'rank': '42'}, {'name': '天堂电影院'}, {'score': '9.2'}, {'number': '463555人'}]
[{'rank': '43'}, {'name': '素媛'}, {'score': '9.2'}, {'number': '415585人'}]
[{'rank': '44'}, {'name': '罗马假日'}, {'score': '9.0'}, {'number': '673101人'}]
[{'rank': '45'}, {'name': '闻香识女人'}, {'score': '9.1'}, {'number': '584315人'}]
[{'rank': '46'}, {'name': '辩护人'}, {'score': '9.2'}, {'number': '416271人'}]
[{'rank': '47'}, {'name': '搏击俱乐部'}, {'score': '9.0'}, {'number': '612927人'}]
[{'rank': '48'}, {'name': '哈利·波特与魔法石'}, {'score': '9.0'}, {'number': '614884人'}]
[{'rank': '49'}, {'name': '死亡诗社'}, {'score': '9.1'}, {'number': '479287人'}]
[{'rank': '50'}, {'name': '教父2'}, {'score': '9.2'}, {'number': '352295人'}]
[{'rank': '51'}, {'name': '窃听风暴'}, {'score': '9.1'}, {'number': '395019人'}]
[{'rank': '52'}, {'name': '我不是药神'}, {'score': '9.0'}, {'number': '1427306人'}]
[{'rank': '53'}, {'name': '狮子王'}, {'score': '9.0'}, {'number': '541650人'}]
[{'rank': '54'}, {'name': '指环王2：双塔奇兵'}, {'score': '9.1'}, {'number': '470006人'}]
[{'rank': '55'}, {'name': '大闹天宫'}, {'score': '9.3'}, {'number': '254090人'}]
[{'rank': '56'}, {'name': '两杆大烟枪'}, {'score': '9.1'}, {'number': '418996人'}]
[{'rank': '57'}, {'name': '指环王1：魔戒再现'}, {'score': '9.0'}, {'number': '528373人'}]
[{'rank': '58'}, {'name': '飞越疯人院'}, {'score': '9.1'}, {'number': '418560人'}]
[{'rank': '59'}, {'name': '美丽心灵'}, {'score': '9.0'}, {'number': '519562人'}]
[{'rank': '60'}, {'name': '饮食男女'}, {'score': '9.1'}, {'number': '384907人'}]
[{'rank': '61'}, {'name': 'V字仇杀队'}, {'score': '8.9'}, {'number': '734523人'}]
[{'rank': '62'}, {'name': '黑客帝国'}, {'score': '9.0'}, {'number': '528518人'}]
[{'rank': '63'}, {'name': '猫鼠游戏'}, {'score': '9.0'}, {'number': '530313人'}]
[{'rank': '64'}, {'name': '钢琴家'}, {'score': '9.1'}, {'number': '347704人'}]
[{'rank': '65'}, {'name': '本杰明·巴顿奇事'}, {'score': '8.9'}, {'number': '679616人'}]
[{'rank': '66'}, {'name': '看不见的客人'}, {'score': '8.8'}, {'number': '787258人'}]
[{'rank': '67'}, {'name': '让子弹飞'}, {'score': '8.8'}, {'number': '1103864人'}]
[{'rank': '68'}, {'name': '海豚湾'}, {'score': '9.3'}, {'number': '276792人'}]
[{'rank': '69'}, {'name': '西西里的美丽传说'}, {'score': '8.9'}, {'number': '664657人'}]
[{'rank': '70'}, {'name': '情书'}, {'score': '8.9'}, {'number': '625470人'}]
[{'rank': '71'}, {'name': '拯救大兵瑞恩'}, {'score': '9.0'}, {'number': '438779人'}]
[{'rank': '72'}, {'name': '小鞋子'}, {'score': '9.2'}, {'number': '269868人'}]
[{'rank': '73'}, {'name': '音乐之声'}, {'score': '9.0'}, {'number': '405862人'}]
[{'rank': '74'}, {'name': '美国往事'}, {'score': '9.2'}, {'number': '289225人'}]
[{'rank': '75'}, {'name': '穿条纹睡衣的男孩'}, {'score': '9.1'}, {'number': '331655人'}]
[{'rank': '1'}, {'name': '肖申克的救赎'}, {'score': '9.7'}, {'number': '1932909人'}]
[{'rank': '2'}, {'name': '霸王别姬'}, {'score': '9.6'}, {'number': '1422975人'}]
[{'rank': '3'}, {'name': '阿甘正传'}, {'score': '9.5'}, {'number': '1468039人'}]
[{'rank': '4'}, {'name': '这个杀手不太冷'}, {'score': '9.4'}, {'number': '1663176人'}]
[{'rank': '5'}, {'name': '美丽人生'}, {'score': '9.5'}, {'number': '929135人'}]
[{'rank': '6'}, {'name': '泰坦尼克号'}, {'score': '9.4'}, {'number': '1413748人'}]
[{'rank': '7'}, {'name': '千与千寻'}, {'score': '9.3'}, {'number': '1511494人'}]
[{'rank': '8'}, {'name': '辛德勒的名单'}, {'score': '9.5'}, {'number': '749745人'}]
[{'rank': '9'}, {'name': '盗梦空间'}, {'score': '9.3'}, {'number': '1411975人'}]
[{'rank': '10'}, {'name': '忠犬八公的故事'}, {'score': '9.4'}, {'number': '972615人'}]
[{'rank': '11'}, {'name': '海上钢琴师'}, {'score': '9.3'}, {'number': '1173719人'}]
[{'rank': '12'}, {'name': '机器人总动员'}, {'score': '9.3'}, {'number': '931527人'}]
[{'rank': '13'}, {'name': '三傻大闹宝莱坞'}, {'score': '9.2'}, {'number': '1299644人'}]
[{'rank': '14'}, {'name': '楚门的世界'}, {'score': '9.3'}, {'number': '1035880人'}]
[{'rank': '15'}, {'name': '放牛班的春天'}, {'score': '9.3'}, {'number': '904749人'}]
[{'rank': '16'}, {'name': '星际穿越'}, {'score': '9.3'}, {'number': '1046051人'}]
[{'rank': '17'}, {'name': '大话西游之大圣娶亲'}, {'score': '9.2'}, {'number': '1022685人'}]
[{'rank': '18'}, {'name': '熔炉'}, {'score': '9.3'}, {'number': '627366人'}]
[{'rank': '19'}, {'name': '疯狂动物城'}, {'score': '9.2'}, {'number': '1213398人'}]
[{'rank': '20'}, {'name': '无间道'}, {'score': '9.2'}, {'number': '834078人'}]
[{'rank': '21'}, {'name': '龙猫'}, {'score': '9.2'}, {'number': '872606人'}]
[{'rank': '22'}, {'name': '教父'}, {'score': '9.3'}, {'number': '638958人'}]
[{'rank': '23'}, {'name': '当幸福来敲门'}, {'score': '9.1'}, {'number': '1041912人'}]
[{'rank': '24'}, {'name': '怦然心动'}, {'score': '9.1'}, {'number': '1202866人'}]
[{'rank': '25'}, {'name': '触不可及'}, {'score': '9.2'}, {'number': '680490人'}]