

1;兴业银行行信用卡-精英版 白金卡;2600元 (卡60天内交易满 2,000元人民币或等值外币，即可减免首年年费);最长50天;50000-100000

2;光大银行航班高铁管家联名信用卡 白金卡(银联);300元 (免首年，刷卡6次免次年);最长50天;10000-50000

3;招商银行银联单币信用卡 普卡(银联);100元 (免首年，刷卡6次免次年);最长50天;3000-10000

4;兴业银行桃花信用卡 金卡(银联);200元 (刷5次免次年年费);最长50天;3000-50000

5;华夏银行标准信用卡 金卡(银联);200元 (核卡首年免年费，每年交易满5笔，即可免次年年费);最长51天;10000-50000

6;工商银行World奋斗信用卡(郎平版金卡,银联);200元 (成功申办均减免有效期内年费);最长50天;3000-50000

7;招商银行ELLE联名信用卡 黑色(VISA);300元 (免首年，刷卡6次免次年);最长50天;10000-50000

8;中信淘宝联名信用卡(淘气版) 白金卡;480元 (免首年年费，一年内刷卡或提现累计5次，免次年年费);最长50天;10000-100000

9;光大银行阳光信用卡 白金卡(银联);2000元 (免首年，刷卡6次免次年);最长50天;10000-100000

10;工商银行World奋斗信用卡(郎平版简约白金卡,万事达);480元 (成功申办均减免有效期内年费);最长50天;50000-100000

11;建设银行全球热购信用卡(visa);580元 (有效期内免收年费);最长50天;5000-50000

12;工商银行微信信用卡  金卡(银联);200元 (刷5笔或5000元可减免本年度年费);最长56天;10000-50000

13;光大银行淘票票公仔联名卡;200元 (免首年，刷卡6次免次年);最长50天;3000-50000

14;光大银行淘票票酷黑联名卡;200元 (免首年，刷卡6次免次年);最长50天;3000-50000

15;华夏银行标准信用卡 白金卡(银联);680元 (主卡核卡首年免年费，每年交易累计满2万积分，即可免次年年费);最长50天;3000-50000

16;工商银行World奋斗信用卡(郎平版金卡,万事达);200元 (成功申办均减免有效期内年费);最长50天;3000-50000

17;广发真情信用卡 普卡(万事达);90元 (免首年，刷卡6次免次年);最长50天;3000-10000

18;兴业银行淘宝网联名信用卡 金卡;200元 (刷卡5次免次年年费);最长50天;10000-50000

19;平安车主信用卡 金卡(银联);200元 (部分卡种有年费优惠政策);最长50天;10000-50000

20;招商银行全币种国际信用卡(VISA);0元 (终身免年费);最长50天;20000-50000